# syntax=docker/dockerfile:1
# Mathison — Worker (BullMQ job processor)
#
#   docker build -f Dockerfile.worker -t mathison-worker .

# ─── Install dependencies ─────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# ─── Bundle worker + collect runtime deps ──────────────────────
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"
RUN npx prisma generate

# Single ESM bundle. Prisma/pg kept external (WASM + import.meta.url).
RUN npx esbuild worker/start.ts \
    --bundle \
    --platform=node \
    --target=node22 \
    --format=esm \
    --outfile=dist/worker/index.mjs \
    --alias:@=./src \
    --external:@prisma/client \
    --external:@prisma/adapter-pg \
    --external:pg \
    --external:pg-pool \
    --banner:js="import{createRequire as __cr}from'module';const require=__cr(import.meta.url);"

# Minimal node_modules for runtime — only @prisma, pg, and transitive deps.
# Prune non-PostgreSQL WASM compilers (~60MB) and source maps.
RUN mkdir -p /worker-deps/node_modules/@prisma /worker-deps/src && \
    cp -r node_modules/@prisma/client /worker-deps/node_modules/@prisma/ && \
    cp -r node_modules/@prisma/adapter-pg /worker-deps/node_modules/@prisma/ && \
    cp -r node_modules/@prisma/driver-adapter-utils /worker-deps/node_modules/@prisma/ && \
    cp -r node_modules/@prisma/client-runtime-utils /worker-deps/node_modules/@prisma/ && \
    cp -r node_modules/@prisma/debug /worker-deps/node_modules/@prisma/ && \
    cp -r node_modules/@prisma/config /worker-deps/node_modules/@prisma/ 2>/dev/null; \
    cp -r node_modules/@prisma/engines-version /worker-deps/node_modules/@prisma/ 2>/dev/null; \
    cp -r node_modules/pg /worker-deps/node_modules/ && \
    cp -r node_modules/pg-pool /worker-deps/node_modules/ && \
    cp -r node_modules/pg-protocol /worker-deps/node_modules/ && \
    cp -r node_modules/pg-types /worker-deps/node_modules/ && \
    cp -r node_modules/pg-cloudflare /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/pg-connection-string /worker-deps/node_modules/ && \
    cp -r node_modules/pgpass /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/pg-int8 /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/pg-numeric /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/postgres-array /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/postgres-bytea /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/postgres-date /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/postgres-interval /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/postgres-range /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/obuf /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/split2 /worker-deps/node_modules/ 2>/dev/null; \
    cp -r node_modules/xtend /worker-deps/node_modules/ 2>/dev/null; \
    cp -r src/generated /worker-deps/src/generated && \
    cd /worker-deps/node_modules/@prisma/client/runtime && \
    rm -f *mysql* *sqlite* *sqlserver* *cockroachdb* *.map

# ─── Production image ─────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# kubectl for execInPod (data export/import, port-forward)
RUN apk add --no-cache --virtual .kubectl-deps curl && \
    curl -sLo /usr/local/bin/kubectl \
      "https://dl.k8s.io/release/$(curl -sL https://dl.k8s.io/release/stable.txt)/bin/linux/$(uname -m | sed 's/aarch64/arm64/' | sed 's/x86_64/amd64/')/kubectl" && \
    chmod +x /usr/local/bin/kubectl && \
    apk del .kubectl-deps

COPY --from=builder --chown=nextjs:nodejs /app/dist/worker ./dist/worker
COPY --from=builder --chown=nextjs:nodejs /worker-deps/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /worker-deps/src/generated ./src/generated

USER nextjs
CMD ["node", "dist/worker/index.mjs"]
